<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Medicenter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: 0 auto;
         
            max-width: 85vw;
        }
        .col{
        
            flex-direction: column;

        }
        .row{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .menu_header{
            display: flex;
            flex-wrap: wrap;
        }
        .align-header{
            background-color: white;
            height: 100px;
            align-items: center;
            border: 1px black solid;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo-right{
            flex-wrap: wrap;
            align-items: center ;
        }
        
        
        .px1{
            padding-left: 5px;
        }
        .px2{
            padding-left: 10px;
        }
        .px3{
            padding-left: 15px;
        }
        .px4{
            padding-left: 20px;
        }
        .menu_header button{
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            margin: 5px
        }
        .py1{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .py2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .py3{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .py4{
            padding-top: 20px;
            padding-bottom:20px ;
        }
        .pxy1{
            padding: 5px;

        }
        .pxy2{
            padding: 10px;

        }
        .pxy3{
            padding: 15px;

        }
        .pxy4{
            padding: 20px;

        }
        
        
        .back-img{
            height: 70vh;
            display: flex;
            background-image:url("assets/images/img1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: space-between;
            
            
        }
        .text-img{
            display: flex;

            max-height: 100%;
            width: 100%;
            flex-direction: column;
          
            flex-wrap: wrap;
            
            
            align-self: center;
            
        }
        .upp{
            width: 50%;
            padding-top: 70px;
            font-size: 7vw;
            color: white;
           
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .low{
            max-width: 35%;
            font-size: 20px;
            color: white;
            
            font-family: Arial, Helvetica, sans-serif;
         
        }
        .days{
            display: flex;
        
        }
        .blocks{
            flex:1;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            align-items: flex-start;
            justify-content: space-evenly;
            display: flex;

        }
        .art h2{
            margin-top: 35px;
            margin-bottom: 25px;
        }
            
        
        button{
            padding: 15px;
            background-color: rgba(240, 248, 255, 0);
            border: 1px white solid;
            color: white
        }
        .block1{
    
            background-color: aqua;
            
        }
        .block2{
            background-color: rgb(54, 56, 133);
          
       
        }
        .block3{
            background-color: rgb(8, 8, 83);
            min-height: 25vh;
            min-width: 100px;
            display: flex;
        
        }
        
        .art{
            margin-bottom: 35px;
         
            
            
        }
        .depart h2::after{
            content: "";
            max-width: 15%;
            height: 4px;
            background-color: blue;
            border-top-left-radius: 0;
            display: flex;
            margin-top: 10px;
        }
        #last-news::after{
            content: "";
            max-width: 10%;
            height: 4px;
            background-color: blue;
            border-top-left-radius: 0;
            display: flex;
            margin-top: 10px;
        
       
        }
        .date{
            background-color: blue;
            color: white;
            margin-right: 2px;
            
        }
     
        
        .qnt{
            background-color: aqua;
            color:white;

            
        }
        .downside{
            margin-right: 10px;
            flex: 1;
        
        }
        .downside2{
            flex: 1;
            
        }
     
        .f1{
            flex: 1
        
        }
        
        .content{
            display: flex;
        }
        .f2{
            flex: 2;
        }
        .wrapper{
            flex-wrap: wrap;
        }
        .cont h3{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .cont p{
            padding-right: 20px;

        
        }
        .d-block{
            background-color: aqua;
            width: 150px;
            height: 160px;
            margin: 10px;
            margin-top: 20px;
            
        }
        .appointment{
            display: flex;
            
        }
        .appointment div{
            align-items: center;
            padding: 5px;
            padding-left: 0;
        }
        .appointment .py3{
            padding-bottom: 25px
        }
        .appointment img{
            width: 35px;
        }
        footer{
            background-color: rgb(49, 49, 49);
            
        }
        footer .block1, footer .block2, footer .block3{
            min-height: 100px;
            min-width: 200px;
            flex-wrap: wrap;
         
            align-content: center;
        }
        footer .block1{
           
        }
        f1{
            display: flex;
            flex: 1
        
        }
        footer h2{
            color: white;
            margin: 20px 0px 20px 0px
        
        }
        footer .blocks{
            justify-content: normal;
            align-items: ;
        }
        .info{
            display: flex;
            flex-direction: column;
            
            
        }
        info p{
            margin: 0
        }
        .tel{
            justify-content: space-between;
            flex:1
        }
        .kka{
            margin-bottom: 20px;
        }
        .colorgrey{
            color:rgb(173, 169, 169);
        }
        .colorblue{
            color: rgb(59, 59, 223);
            font-size: 15px;
            font-weight: bold;
        }
        .colorwhite{
            color: white;
            font-weight: bold;
            font-size: 15px;
    
        }
        .medh2{
            font-size: 20px;
        }
        .tel p{
            padding-left: 2
        }
        .foo-al{
            align-items: stretch;
    
        }
        .number{
            display: flex;
            align-content: center;
        }
        li{
            margin-left: 25px;
        
        }
        ol{
       
            padding: 0;
            margin: 0
 
        }
    </style>
</head>
<body>
    <header>
        <div class="container col">
            <div class="align-header">   
                <div class="logo-right row">
                    <label>
                        <img src="assets/images/logo.png">
                    </label>
                </div>
                <div class="menu_header row">
                        <button>HOME</button>
                        <button>BLOG</button>  
                        <button>PAGES</button>
                        <button>DEPARTMENTS</button>
                        <button>TIMETABLE</button>
                        <button>GALERY</button>
                        <button>CONTACT</button>
                </div>
            </div> 
        </div>
    </header>
    <main>
        <section class="back-img col">
            <div class="text-img container col">
                <div class="upp py4">      
                    <p>Top notch experience</p>
                </div>       
                <div class="low py4">
                    <p>Medicenter is a responsive template perfect for all screen sizes</p>
                </div>
            </div>
            <section class="row container">
                <div class="blocks px4 block1 col">
                    <h2>Emergency Case</h2>
                    <p>If you need a doctor ungently outside of medicenter opening house, call emergency appointment
                        mi,ber for emergency.
                    </p>
                    <button>Read more</button>
                </div>
                <div class="blocks px4 block2 col">
                    <h2>Doctor Timetable</h2>
                    <p>Hero at medicenter we have individual doctor'f1 oasl. Click read some below to see services
                        and occurrent timesable for our doctors. 
                    </p>
                    <button>Read more</button>
                </div>
                <div class="blocks px4 block3 col">
                    <h2>Opening Hours</h2>
                    <div class="days row">
                        <p>Monday-Friday</p>
                        <p>8:00-17:00</p>
                    </div> 
                    <div class="row px4"> 
                        <p>Saturday</p>
                        <p>9:30-17:30</p>
                    </div>     
                    <div class="row">
                        <p>Sunday</p>
                        <p>9:30-15:00</p>
                    </div>
                </div> 
            </section>
        </section>
        <section class="content">
            <article class="row f2 container">
                <section class="art col f2">
                    <h2 id="last-news" class="medh2"> Latest News</h2>
                    <div class="f1 row">
                        <div class="col downside">
                            <div class="art row">
                                <div class="row date pxy2">
                                    <p>12 DEC 12</p>
                                </div>
                                <div class="qnt pxy2">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="align-img">
                                <img src="assets/images/doctor.jpg" width="350px">
                            </div>
                            <div class="cont">
                                <h3>Lorem Ipsum Dolor sit Amat Velum</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Nulla modi sint fugiat adipisci velit asperiores quae recusandae blanditiis earum corporis molestiae distinctio, 
                                    quibusdam perferendis officia inventore aut libero quisquam a!.</p>
                            </div>
                        </div>
                    
                        
                        <div class="f1 col downside">
                            <div class=" art row">
                                <div class="row date pxy2">
                                    <p>12 DEC 12</p>
                                </div>
                                <div class="qnt pxy2">
                                    <p>2</p>
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/doctor.jpg" width="350px">
                            </div>
                            <div class="cont">
                                <h3>Lorem Ipsum Dolor sit Amat Velum</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Nulla modi sint fugiat adipisci velit asperiores quae recusandae blanditiis earum corporis molestiae distinctio, 
                                    quibusdam perferendis officia inventore aut libero quisquam a!.</p>
                            </div>
                        </div>
                        <div class="col downside">
                            <div class="art row">
                                <div class="row date pxy2">
                                    <p>12 DEC 12</p>
                                </div>
                                <div class="qnt pxy2">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="align-img">
                                <img src="assets/images/doctor.jpg" width="350px">
                            </div>
                            
                            <div class="cont">
                                <h3>Lorem Ipsum Dolor sit Amat Velum</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Nulla modi sint fugiat adipisci velit asperiores quae recusandae blanditiis earum corporis molestiae distinctio, 
                                    quibusdam perferendis officia inventore aut libero quisquam a!.</p>
                            </div>
                        </div>
                        <div class="f1 col downside">
                            <div class=" art row">
                                <div class="row date pxy2">
                                    <p>12 DEC 12</p>
                                </div>
                                <div class="qnt pxy2">
                                    <p>2</p>
                                </div>
                            </div>
                            <div>
                                <img src="assets/images/doctor.jpg" width="350px">
                                <div class="cont">
                                    <h3>Lorem Ipsum Dolor sit Amat Velum</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                        Debitis culpa explicabo provident cum aperiam expedita, 
                                        fugit suscipit nisi ad, quasi repudiandae quisquam rem perferendis 
                                        modi omnis, ex minus deserunt ullam.</p>
                                </div>
                            </div>
                            
                        </div>
                
                
                </section>          
                <aside class="wrapper art f1 depart col">
                    <section>
                        <div>
                            <h2 class="medh2">Departaments</h2>
                        </div> 
                        <div class="row">
                            <div class="d-block"></div>
                            <div class="d-block"></div>
                            <div class="d-block"></div>
                            <div class="d-block"></div>
                            <div class="d-block"></div>
                            <div class="d-block"></div>
                        </div>
                    </section>
                    <section class="appointment col">
                        <h2 class="medh2">Make An Appointment</h2>
                        <p class="py3">Lorem ipsum dolor, sit amet consectetur elit. Eveniet, at eaque? Alias, ab modi. Dolorem libero culpa ad.</p>
                        <hr>
                        <div class="row">
                            <div>
                                <img src="assets/images/phone.png" type="png" alt="phone-ico">
                            </div>
                            <div>
                                <p>By phone <a href="tel:+5511940174761">+55 4002-8922.</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div>
                                <img src="assets/images/email.svg" type="svg" alt="email-ico">
                            </div>
                            <div>
                                <p>By e-mail: <a href="mailto:medicenter@gmail.com" type="email">medicenter@gmail.com.</a></p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div>
                                <img src="assets/images/form.svg" type="svg" alt="form-ico">
                            </div>
                            <div>
                                <p>Or <a href="#">fill in form</a> on our contact page.</p>
                            </div>
                        </div>
                        
                    </section>
                </aside>

        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="container row">
                <div class="blocks block1 col">
                    <div>
                        <h2>Health Insurance</h2>
                    </div> 
                    <div>
                        <p>Here in medicenter we have individual &#8594;</p>
                    </div>
                </div>
            
                <div class="blocks block2 col">
                    <div>
                        <h2>Medical Records</h2>
                    </div> 
                    <div>
                        <p>Here in medicenter we have individual &#8594;</p>
                    </div>
                </div>
                
                <div class="blocks block3 col">
                    <div>
                        <h2>Online Bill Pay</h2>
                    </div>
                    <div>
                        <p>Here in medicenter we have individual &#8594;</p>
                    </div>
                </div>
            </div>
            <div class="container row">
                <div class="col blocks f1 colorgrey foo-al">
                    <div>
                        <h2 class="medh2">Medicenter Clinic</h2>
                    </div>
                    <div class="kka colorgrey">
                        <p>Mauris Adispiscing mauris tringila turpis interdum sed
                            pulvinar nisi malesuada individual</p>
                        </p>
                    </div>
                    <div>
                        <div>
                            <p>Medicenter Clinic</p>
                        </div>
                    </div>
                    <div class="info colorgrey">   
                        <div class="row tel">
                            <div>
                                <p>33 farlane Street</p>
                            </div>
                            <div>
                                <p class="number">+123 655 655</p>
                            </div>
                        </div>
                        <div class="row tel">
                            <div>
                                <p>Kellor East</p>
                            </div>
                            <div>
                                <p class="number" >+123 756 755</p>
                            </div>
                        </div>
                        <div class="row tel">
                            <div>
                                <p>VIG 3003, Australia</p>
                            </div>
                            <div >
                                <p class="colorwhite">Medicenter@mail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col blocks f1">
                        <ol>
                            <h2 class="medh2">Latest Posts</h2>
                            <li class="col">
                                <div class="kka"> 
                                    <div>
                                        <p>Lorem ipsum dolor,amet consectetur adipisicing elit. Voluptatum aspernaturea</p>
                                    </div>
                                    <div>
                                        <p class="colorblue" >6 Years ago</p>
                                    </div>
                                </div>  
                            </li>    
                            <li class="col">
                                <div class="kka">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    </div>
                                    <div>
                                        <p class="colorblue">6 Years ago</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col">  
                                <div class="kka">
                                    <div>
                                        <p> Lorem ipsum dolor, suscipit veniam tenetur, quis, reiciendis laborum modi.</p>
                                    </div>
                                    <div>
                                        <p class="colorblue">6 Years ago</p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                </div>
                <div class="col blocks f1 colorgrey">
                    
                    <ol>
                        <h2 class="medh2">Latest Tweets</h2>
                        <li class="col">
                        <div class="kka">
                            <div>
                                <p>We've released new version (v.2) of our #ClenMate #Claaring Company
                                    #Maid #Gardening #WordpressTheme, please che..
                                </p>
                            </div>
                            <div>
                                <p class="colorblue">4 Days Ago</p>
                            </div>
                        </div>
                        </li>
                        <li>
                            <div class="kka">
                                <div>
                                <p>We've released new version (v6.2) of #Timeable #Responsive #Sundes#WP Plugin
                                    .Please check a! #CodeCanyon</p>
                                </div>
                                <div>
                                    <p class="colorblue">5 Days Ago</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="kka">
                                <div>
                                    <p>We,ve released new version (v6.0) of our #mobile #responsive #Aschhedule WP Plugin with 
                                        dicering and #pdf export...</p>
                                </div>
                                <div>
                                    <p class="colorblue">2 Days ago</p>
                                </div>
                            </div>
                        </li>
                    
                    </ol>
                </div>
                
            
            </div>
            
        </div>
        <div></div>
    </footer>
</body>
</html>